{
  "name": "gulp_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "gulp buildTask",
      "serve": "gulp serveTask"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.4",
    "postcss-preset-env": "^7.0.1"
  }
}
